apiVersion: v2
name: booking-platform
description: Booking platform with Keycloak, RabbitMQ, Redis and APIs
type: application
version: 0.1.0


dependencies:

  - name: shared-config
    version: 0.1.0
    repository: file://charts/shared-config

  - name: bookings
    version: 0.1.0
    repository: "file://charts/bookings"

  - name: notification
    version: 0.1.0
    repository: "file://charts/notification"

  - name: frontend
    version: 0.1.0
    repository: "file://charts/front"

  - name: keycloak
    version: 21.4.1
    repository: https://charts.bitnami.com/bitnami

  - name: rabbitmq
    version: 12.6.3
    repository: https://charts.bitnami.com/bitnami

  - name: redis
    version: 18.6.1
    repository: https://charts.bitnami.com/bitnami
